# c2-aws

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/org/linx/: CommandExecutor.java  CommandResolver.java  DnsJavaResolver.java  Main.java  ProcessExecutor.java  Route53ApiResolver.java  SeenStore.java
agent/src/test/java/: AgentTests.java
infra/packer/: linux-agent.pkr.hcl
infra/terraform/envs/dev/: main.tf  outputs.tf  providers.tf  versions.tf
infra/terraform/modules/lambda-control/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/linux-public/: main.tf  variables.tf
infra/terraform/modules/network-dns/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/pipeline/: main.tf  variables.tf
infra/terraform/modules/s3-logs/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/ssm-config/: main.tf  variables.tf
lambda-control/: dependency-reduced-pom.xml  pom.xml
lambda-control/src/main/java/org/linx/: ControlHandler.java
lambda-log/: pom.xml
logs-aggregator/: flow.json
logs-aggregator/lambdas/: aggregate.py  write_report.py
master/: dependency-reduced-pom.xml  pom.xml
master/src/main/java/org/linx/: Command.java  GetLog.java  InvalidUsageException.java  ListLogs.java  Main.java  SetCommand.java  SsmConfig.java
master/src/test/java/: MasterTests.java
scripts/: health_check.sh  set_perms.sh  start_service.sh  stop_service.sh
